{
  "name": "dementia-chat-ui",
  "version": "1.0.0",
  "description": "Chat UI for dementia patients with voice input and memory features",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["dementia", "chat", "voice", "accessibility"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}